# EclipsePlugins-Testing

./: .project  README.md
classic-plugins/: pom.xml
classic-plugins/org.redhat.demo.withPlugin.plugin/: .project  pom.xml
classic-plugins/org.redhat.demo.withPlugin.plugin.test/: .project  pom.xml
fragment/: pom.xml
fragment/org.redhat.demo.withFragment.plugin/: .project  build.properties  pom.xml
fragment/org.redhat.demo.withFragment.plugin.test/: .project  pom.xml
inside-bundle-withOptionalDependency/: README.md
inside-bundle-withOptionalDependency/org.redhat.demo.inside-bundle.plugin/: plugin.xml  pom.xml
inside-bundle-withOptionalDependency/org.redhat.demo.inside-bundle.plugin/src/test/java/org/redhat/demo/insidebundle/plugin/views/actions/: MyFirstActionTest.java
inside-bundle-withUserLibrary/org.redhat.demo.inside-bundle-withUserLibrary.plugin/: .classpath  .project  build.properties  pom.xml
inside-bundle-withUserLibrary/org.redhat.demo.inside-bundle-withUserLibrary.plugin/src/main/java/org/redhat/demo/insidebundle/plugin/views/actions/: MyFirstAction.java
inside-bundle/org.redhat.demo.inside-bundle.plugin/: .project  build.properties
inside-bundle/org.redhat.demo.inside-bundle.plugin/src/main/java/org/redhat/demo/insidebundle/plugin/views/: SampleView.java
